{
	"css.customData": [".vscode/tailwind.json"],
	"editor.formatOnSave": true,
	"[javascript][javascriptreact][typescript][typescriptreact][json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"[yaml][github-actions-workflow]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.autoIndent": "advanced"
	},
	"editor.codeActionsOnSave": {
		"quickfix.biome.nursery.organizeImports": "explicit"
	}
}
